All eGenix PyRun original files in this repository are:

    Copyright (c) 1997-2000, IKDS Marc-Andre Lemburg; mailto:mal@lemburg.com
    Copyright (c) 2000-2023, eGenix.com Software GmbH; mailto:info@egenix.com
                                                       
                            All Rights Reserved.       

Unless otherwise indicated, the eGenix PyRun original files in this
repository are made available under the Apache 2.0 license:
                                                       
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

This file is also included in the eGenix PyRun source distribution as
top-level LICENSE file.

Python files which are pulled in via download or embedded into the eGenix
PyRun source distribution (e.g.  the freeze tools in pyrun/freeze-[23]) fall
under the Python license, which is available in the LICENSE.Python file as
part of the eGenix PyRun source distribution.  The Python distribution also
includes a number of 3rd party tools which are available and distributed
separately under different open source licenses.  Please consult the Python
sourc distribution for details.

The resulting eGenix PyRun binaries thus fall under the combination of all
these licenses.

Please write to licenses@egenix.com should you have questions regarding
eGenix PyRun licensing or would like to receive these license files
separately.
